<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="panels.png">
      <img src="panels.png" alt="Tutorials, Reviews, & Panels" width="600">
    </a>
    <div class="desc">A study on miniature painting acryllics: Yellow</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="krampus.png">
      <img src="krampus.png" alt="Tutorials, Reviews, & Panels" width="600">
    </a>
    <div class="desc">December 2020 Paint & Take: Krampus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="battlemap.png">
      <img src="battlemap.png" alt="Tutorials, Reviews, & Panels" width="600">
    </a>
    <div class="desc">Create a Battlemap for Cheap Tutorial</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pin.png">
      <img src="pin.png" alt="Tutorials, Reviews, & Panels" width="600">
    </a>
    <div class="desc">Paint Pusher Pins made of Clay</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">